
# Solo visible del lado del servidor
NODE_ENV=development
MONGO_URL=mongodb://localhost:27018/teslodb

# Secret
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15

# Auth Providers https://next-auth.js.org/providers/
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=